<!-- Main Section -->
<section class="main-section">
    <!-- Add Your Content Inside -->
    <div class="content">
        <!-- Remove This Before You Start -->
        <div class="row">
            <div class="col-md-6">
                <h2>Crear productos</h2>
                <form action="{{ route('Producto.store') }}" method="post">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="title">Nombre</label>
                        <input class="form-control" type="text" name="nombre" placeholder="Nombre producto">
                    </div>
                    <div class="form-group">
                        <label for="description">Descripción</label>
                        <textarea class="form-control" name="descripcion" cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-sm btn-success">Guardar</button>
                    </div>
                </form>
                <a href="{{ route('Producto.index') }}">Regresar</a>
            </div>
        </div>
    </div>
    <!-- /.content -->
</section>
<!-- /.main-section -->