 
@layout('master')
@yield('content')
<!-- Main Section -->
<section class="main-section">
    <!-- Add Your Content Inside -->
    <div class="container">
        <!-- Remove This Before You Start -->
        <div class="row">
            <div class="col-md-12"  style="margin-top:30px;">
                <a href="{{ route('Producto.create') }}" class="btn btn-md btn-success">Crear Producto</a>
                @if(flashMessage('notification'))
                    <div class="alert alert-success">{{ flashMessage('notification') }}</div>
                @endif
            </div>
            <div class="col-md-12"  style="margin-top:20px;">
                <table class="table table-hovered">
                    <thead>
                        <tr>
                            <td>No</td>
                            <td>Nombre</td>
                            <td><Descripción</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody>
                        @each(item in productos)
                        <tr>
                            <td> {{ item.id }} </td>
                            <td> {{ item.nombre }} </td>
                            <td> {{ item.descripcion }} </td>
                            <td> 
                                <a href="{{ route('Producto.edit', { id : item.id }) }}" class="btn btn-sm btn-primary">Editar</a> 
                                <a href="{{ route('Producto.delete', { id : item.id }) }}" class="btn btn-sm btn-danger">Eliminar</a> 
                            </td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- /.content -->
</section>
<!-- /.main-section -->
@endyield